; Scuffed-DSBIC Pack
; https://github.com/james-beans/scuffed-DSBIC
; DUAL LICENSED AT https://github.com/james-beans/scuffed-DSBIC/blob/main/LICENSE.md

[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur, Scheme.Txt
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"
Scheme.Txt = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%,%10%\%CUR_DIR%\%Location%,%10%\%CUR_DIR%\%Person%"

[Scheme.Cur]
SDSBIC pointer.cur
SDSBIC help.cur
SDSBIC WIB.cur
SDSBIC Busy.cur
SDSBIC Text.cur
SDSBIC block.cur
SDSBIC vertical-resize.cur
SDSBIC horizontal-resize.cur
SDSBIC DR1.cur
SDSBIC DR2.cur
SDSBIC move.cur
SDSBIC link-select.cur
SDSBIC cross.cur
SDSBIC writing.cur
SDSBIC alt.cur
SDSBIC location-select.cur
SDSBIC person-select.cur

[Scheme.Txt]

[Strings]
CUR_DIR       = "Cursors\SDSBIC"
SCHEME_NAME   = "scuffed-DSBIC"
pointer       = "SDSBIC pointer.cur"
help          = "SDSBIC help.cur"
work          = "SDSBIC WIB.cur"
busy          = "SDSBIC Busy.cur"
text          = "SDSBIC Text.cur"
unavailiable  = "SDSBIC block.cur"
vert          = "SDSBIC vertical-resize.cur"
horz          = "SDSBIC horizontal-resize.cur"
dgn1          = "SDSBIC DR1.cur"
dgn2          = "SDSBIC DR2.cur"
move          = "SDSBIC move.cur"
link          = "SDSBIC link-select.cur"
cross         = "SDSBIC cross.cur"
hand          = "SDSBIC writing.cur"
alternate     = "SDSBIC alt.cur"
Location     = "SDSBIC location-select.cur"
Person     = "SDSBIC person-select.cur"